<!DOCTYPE html>
<html>
    <title> TransConnect </title>
    <head>
    <link rel= "stylesheet"href= "style.css">
    </head>

<body>
 
<div class= "header">
        <h1>Welcome to TransConnect</h1>
        <h3> - The Land of Transportation</h3>
        <div class= "image1"><img src = "pic5.png" </div>
         <br> </br>
    </div>

<div class= "Nav">
        <a href= "TransConnect.html">Home</a>
        <a href= "Database.html">Database- Demand for Services</a>
        <a href= "practise.html">Requests</a>
            </div>

<div class= "row">
    <div class= "left-column"> </div>
        <div class= "card"> </div>
            <h2 id= "title"> About Us </h2>
                <h3> <p> TransConnect for buyers to buy transportation based on their needs and sellers to present their deals based on demands. 
                        This website will allow buyers and sellers to communicate in an efficient way through the requests made and the deals presented. 
                         </h3>
                 <h4> <ol type= "bullet-point">
                      We will provide a list of transportation services available along with the price of the service 
                </ol> </h4></p>
            </div>
<br> <br>
<br> <br>
<br> <br>
        <div class= "Nav">
                <a href= "TransConnect.html">Home</a>
                <a href= "Database.html">Database- Demand for Services</a>
                <a href= "practise.html">Requests</a>
        </div>
        <style>
            body {
                background-color: tan;
                color: black;
            }
        
        /* On screens that are 992px wide or less, the background color is blue */
        @media screen and (max-width: 992px) {
            body {
                background-color: blue;
                color: white;
            }
        }
        
        /* On screens that are 600px wide or less, the background color is olive */
        @media screen and (max-width: 600px) {
            body {
                background-color: olive;
                color: white;
            }
        }
        </style>
        <footer>
            <p> Copyright &copy; 2020, TransConnect</p>
            </footer>
</div>
</body>
